<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            border: 2px solid orange;
            border-radius:  10px;
        }
        body
        {
            background-color: rgb(233, 220, 220);
        }
        img
        {
            height: 200px;
            width: 200px;
            border-radius: 5px;
            padding-top: 50px;
        }
        .image
        {
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            justify-content: space-evenly;
        }
        .box
        {
            border: 4px solid gray;
        }
    </style>
</head>
<body>
    <h1>PHOTO GALLERY</h1>
    <div class="box">
         <div class="image">
             <img src="img 1.jpeg" alt="">
             <img src="img2.jpeg" alt="">
             <img src="img3.jpeg" alt="">
             <img src="img4.jpeg" alt="">
             <img src="img5.jpeg" alt="">
             <img src="img6.jpeg" alt="">
             <img src="img7.jpeg" alt="">
             <img src="img8.jpeg" alt="">
        </div>
    </div>
</body>
</html>
