<!DOCTYPE html>
<ht lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>
             h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(227, 216, 216);
        }
        h2{
            color: rgb(237, 148, 14);
            
        }
        .hobby{
            color: rgb(10, 12, 7);
            font-size: smaller;

        }
        .Projects p{
            color: rgb(238, 238, 242);
        }
        
        body{
            background: linear-gradient(blue,green,orange);
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
        }
        </style>
    
</head>
<body>
    <div class="header">
        <center><h1 >VIJAYA BASKAR R</h1></center>

    </div>
    <hr>
    <div class="Education">
        <h2>EDUCATION</h2>
        <h4>K.S.R INSTITUTE FOR ENGINEERING AND TECHNOLOGY</h4>
        <p>BE COMPUTER SCIENCE AND ENGINEERING(2021-2025)</p>
        
        <h4>VSIHWESVARAIYAH MATRIC HIG & SEC SCHOOL,ATHANI</h4>
        <p>12th Standard (2021)</p>
   
   </div>
   <hr>
    <div class="hobby">
        <h2>HOBBY</h2>

        <p >plying cricket </p>
        <p> reading books</p>
    </div>
    <hr>
    <div class="Techskills">
        <h2>TECHNICAL SKILLS</h2>
     
        <p >Programming: Java,Kotlin,Javascript</p>
        <p>Tools: Vs Code,Git,Github</p>

    </div>
    <hr>
  <div class="Projects">
    <h2>PROJECTS</h2>
    <h3>Weather Tracker</h3>
    
<p>Designed to provide real-time weatherinformation for any location.
The app utilizes the OpenWeatherMap API to fetch weather data .
Users can simply input a city name, and the app presents the current
weather. conditions, including temperature, humidity, wind speed.
To enhance the user experience, I incorporated dynamic background images
related to the queried location from Unsplash.</p>
 <h3>LOGIN SYSTEM</h3>
<p>Developed a secure login system utilizing Kotlin, RoomDB, and MVVM
    architecture.
    Features include user authentication, sign-up, and password reset
    functionalities.
    Implemented MVVM architecture for modular codebase and RoomDB for
    efficient data management. Designed intuitive UI using XML, adhering to
    Material Design principles.
    Ensured code quality and security by following best practices in software
    developmen</p>
  </div>
  <hr>
  <div class="Acheivements">
    <h2>ACHEIVEMENTS</h2>
    <ul>
        <li>
            2 Star in Java
        </li>
        <li>
            2 Star in Problem Solving
        </li>
    </ul>
  </div>
</body>
</html>